<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 400px;
				height: 400px;
				border: 5px solid grey;
			}
			.left{
				float: left;
			}
			.div1{
				width: 200px;
				height: 100%;
				background-color: darkgreen;
			}
			.div2{
				width: 200px;
				height: 100px;
				background-color: blue;
			}
			.div3{
				width: 100px;
				height: 200px;
				background-color: hotpink;
			}
			.div4{
				width: 100px;
				height: 200px;
				background-color: greenyellow;
			}
			.div5{
				width: 200px;
				height: 100px;
				background-color: cornflowerblue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div1 left"></div>
			<div class="div2 left"></div>
			<div class="div3 left"></div>
			<div class="div4 left"></div>
			<div class="div5 left"></div>
		</div>
	</body>
</html>
